{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentInformationContext": "Data Source=DESKTOP-QT7E5RH\\SQLEXPRESS; Initial Catalog=StudentInformation; TrustServerCertificate=True; Integrated Security=True;"
  }
}
